<TeXmacs|1.99.1>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|Project Euler 61: cyclical figurate numbers>>

  \<#5148\>\<#6C42\>\<#5F97\>\<#67D0\>\<#4E00\>\<#533A\>\<#95F4\>\<#5305\>\<#542B\>\<#7684\>
  <em|figurate numbers>. \<#5229\>\<#7528\>\<#4E0B\>\<#9762\>\<#516C\>\<#5F0F\>:
  \<#5176\>\<#4E2D\> a \<#662F\>\<#4E00\>\<#4E2A\>\<#53C2\>\<#6570\>,
  \<#4E0D\>\<#540C\>\<#7C7B\>\<#522B\>\<#7684\> figurate number, a
  \<#4E5F\>\<#4E0D\>\<#4E00\>\<#6837\>.

  <\itemize>
    <item>Triangle: 1

    <item>square: 2

    <item>pentagonal: 3

    <item>hexagonal: 4

    <item>heptagonal: 5

    <item>octagonal: 6
  </itemize>

  <math|A = <sqrt|<frac|2y|a>+<around*|(|<frac|a-2|2a>|)><rsup|2>>+<frac|a-2|2a>>
</body>

<\initial>
  <\collection>
    <associate|itemize-levels|3>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
  </collection>
</references>